-- auto-generated definition

--changeset msa:insert-tariff-components
INSERT INTO tariff_component (title, price, description, component_type, key_words)
VALUES
('Выберите тариф', 0, 'Выберите тариф', 'CHOOSE', 'выбрать,тариф'),
('Настройте для себя', 0, 'Настройте для себя', 'CHOOSE', 'себя'),
('3вонки на другие мобильные номера домашнего региона 200 мин', 100, '3вонки на другие мобильные номера домашнего региона 200 мин', 'CALLS', '200,двести'),
('3вонки на другие мобильные номера домашнего региона 500 мин', 150, '3вонки на другие мобильные номера домашнего региона 500 мин', 'CALLS', '500,пятьсот,пять'),
('3вонки на другие мобильные номера домашнего региона 800 мин', 200, '3вонки на другие мобильные номера домашнего региона 800 мин', 'CALLS', '800,восемьсот'),
('3вонки на другие мобильные номера домашнего региона 1000 мин', 250, '3вонки на другие мобильные номера домашнего региона 1000 мин', 'CALLS', '1000,тысяча,тысячу'),
('Интернет 4 Гб', 150, 'Интернет 4 Гб', 'INTERNET', '4,четыре'),
('Интернет 15 Гб', 180, 'Интернет 15 Гб', 'INTERNET', '15,пятнадцать'),
('Интернет 30 Гб', 200, 'Интернет 30 Гб', 'INTERNET', '30,тридцать'),
('Интернет 40 Гб', 210, 'Интернет 40 Гб', 'INTERNET', '40,сорок'),
('«Пакет минут расходуется на городские номера»', 20, '«Пакет минут расходуется на городские номера»', 'PACKAGE_MINUTES', 'да'),
('«Пакет минут расходуется на городские номера»', 0, '«Пакет минут расходуется на городские номера»', 'PACKAGE_MINUTES', 'нет'),
('Соцсети VK', 20, 'Соцсети VK'', 20', 'SOCIAL_NETWORK', 'вк,вконтакте,контакте'),
('Соцсети facebook', 20, 'Соцсети facebook', 'SOCIAL_NETWORK', 'фейсбук,facebook'),
('Соцсети ok', 20, 'Соцсети ok', 'SOCIAL_NETWORK', 'одноклассники,однокласники'),
('Соцсети instagram', 60, 'Соцсети instagram', 'SOCIAL_NETWORK', 'инстаграм,инстаграмм,instagram'),
('Мессенджеры whatsapp', 10, 'Мессенджер whatsapp', 'MESSENGERS', 'whatsapp,вотсап,ватсап'),
('Мессенджеры viber(10)', 10, 'Мессенджер viber', 'MESSENGERS', 'viber,вайбер'),
('Мессенджеры tamtam', 10, 'Мессенджер tamtam', 'MESSENGERS', 'tamtam,тамтам'),
('Больше услуг yandexmap', 99, 'Больше услуг yandexmap', 'MORE_SERVICES', 'яндекс,мап,карты,карта'),
('Больше услуг tele2tv', 99, 'Больше услуг tele2tv', 'MORE_SERVICES', 'теледва,тв'),
('«100 SMS по России» ', 70, '«100 SMS по России»', 'PACKAGE_SMS', '100,сто'),
('«300 SMS по России» ', 150, '«300 SMS по России» ', 'PACKAGE_SMS', '300,тристо,триста'),
('«20 SMS по России» ', 20, '«20 SMS по России»', 'PACKAGE_SMS', '20,двадцать')
ON CONFLICT DO NOTHING;